<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cascala</groupId>
    <artifactId>galileo_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Galileo</description>
    <url>https://github.com/cascala/galileo</url>
    <version>0.1.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Galileo</name>
    <organization>
        <name>com.github.cascala</name>
        <url>https://github.com/cascala/galileo</url>
    </organization>
    <scm>
        <url>git@github.com:cascala/galileo.git</url>
        <connection>scm:git:git@github.com:cascala/galileo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>cascala</id>
            <name>Cascala</name>
            <url>https://github.com/cascala</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>